{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "pnpm run build && wrangler pages dev",
    "postinstall": "nuxt prepare",
    "deploy": "pnpm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "nuxt": "^3.12.3",
    "vue": "latest",
    "ws": "^8.18.0"
  },
  "packageManager": "pnpm@9.5.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@satorijs/core": "4.1.0",
    "@types/ws": "^8.5.10",
    "cordis": "3.16.0",
    "crossws": "^0.2.4",
    "h3": "^1.12.0",
    "nitro-cloudflare-dev": "^0.1.5",
    "node-fetch-native": "^1.6.4",
    "wrangler": "^3.63.1"
  }
}
